{
  "label_smoothing":0.05,
  "labels":[
    "#",
    "%",
    "0",
    "AAfp1x",
    "AAfp1y",
    "AAfp1z",
    "AAfp2x",
    "AAfp2y",
    "AAfp2z",
    "AAfp3x",
    "AAfp4x",
    "AAfp4y",
    "AAfp4z",
    "AAfp6x",
    "AAfp6y",
    "AAfp6z",
    "AAfp7x",
    "AAfp7y",
    "AAfp7z",
    "AAfs1x",
    "AAfs1y",
    "AAfs1z",
    "AAfs2x",
    "AAfs2y",
    "AAfs2z",
    "AAfs3x",
    "AAfs3y",
    "AAfs3z",
    "AAfs4x",
    "AAfs4y",
    "AAfs4z",
    "AAfs6x",
    "AAfs6y",
    "AAfs6z",
    "AAfs7x",
    "AAfs7y",
    "AAfs7z",
    "AAip1x",
    "AAip1y",
    "AAip1z",
    "AAip2x",
    "AAip2y",
    "AAip2z",
    "AAip3x",
    "AAip3y",
    "AAip4x",
    "AAip4y",
    "AAip4z",
    "AAip6x",
    "AAip6y",
    "AAip6z",
    "AAip7x",
    "AAip7z",
    "AAis1x",
    "AAis1y",
    "AAis1z",
    "AAis2x",
    "AAis2y",
    "AAis2z",
    "AAis3x",
    "AAis3y",
    "AAis3z",
    "AAis4x",
    "AAis4y",
    "AAis4z",
    "AAis5x",
    "AAis6x",
    "AAis6y",
    "AAis6z",
    "AAis7x",
    "AAis7y",
    "AAis7z",
    "AAmp1x",
    "AAmp1y",
    "AAmp1z",
    "AAmp2x",
    "AAmp2y",
    "AAmp2z",
    "AAmp3x",
    "AAmp3y",
    "AAmp4x",
    "AAmp5x",
    "AAmp6x",
    "AAmp6y",
    "AAmp7x",
    "AAms1x",
    "AAms1y",
    "AAms2x",
    "AAms2y",
    "AAms2z",
    "AAms3x",
    "AAms4x",
    "AAms4y",
    "AAms5x",
    "AAms6x",
    "AAms7x",
    "AAms7y",
    "AAnp1x",
    "AAnp1y",
    "AAnp2x",
    "AAnp2y",
    "AAnp2z",
    "AAnp3x",
    "AAnp4x",
    "AAnp6x",
    "AAnp7x",
    "AAns1x",
    "AAns1y",
    "AAns1z",
    "AAns2x",
    "AAns2y",
    "AAns2z",
    "AAns3x",
    "AAns3y",
    "AAns4x",
    "AAns4y",
    "AAns4z",
    "AAns6x",
    "AAns6y",
    "AAns6z",
    "AAns7x",
    "AAns7y",
    "AAns7z",
    "AFfp1x",
    "AFfs1x",
    "AFfs2x",
    "AFfs3x",
    "AFfs7x",
    "AFip1x",
    "AFis1x",
    "AFis2x",
    "AFis3x",
    "AFis4x",
    "AFis7x",
    "AFmp1x",
    "AFms1x",
    "AFns4x",
    "AFns6x",
    "AFns7x",
    "AUfp7x",
    "AUfs1x",
    "AUfs2x",
    "AUip1x",
    "AUis1x",
    "AUis4x",
    "AUns1x",
    "AUns6x",
    "Dx",
    "Dy",
    "Dz",
    "Eu2",
    "Eu3",
    "Eu4",
    "Eu6",
    "Eu7",
    "Ev2",
    "Ev3",
    "Ev4",
    "Ev6",
    "Ev7",
    "Gkfp1x",
    "Gkfp2x",
    "Gkfp3x",
    "Gkfp4x",
    "Gkfp6x",
    "Gkfp7x",
    "Gkfs1x",
    "Gkfs2x",
    "Gkfs3x",
    "Gkfs4x",
    "Gkfs6x",
    "Gkfs7x",
    "Gkip1x",
    "Gkip2x",
    "Gkip3x",
    "Gkip4x",
    "Gkip6x",
    "Gkip7x",
    "Gkis1x",
    "Gkis2x",
    "Gkis3x",
    "Gkis4x",
    "Gkis6x",
    "Gkis7x",
    "Gkmp1x",
    "Gkmp2x",
    "Gkmp3x",
    "Gkmp4x",
    "Gkmp6x",
    "Gkmp7x",
    "Gkms1x",
    "Gkms2x",
    "Gkms3x",
    "Gkms4x",
    "Gkms6x",
    "Gkms7x",
    "Gknp1x",
    "Gknp2x",
    "Gknp3x",
    "Gknp4x",
    "Gknp6x",
    "Gknp7x",
    "Gkns1x",
    "Gkns2x",
    "Gkns3x",
    "Gkns4x",
    "Gkns6x",
    "Gkns7x",
    "Gtfp1x",
    "Gtfp2x",
    "Gtfp3x",
    "Gtfp4x",
    "Gtfp6x",
    "Gtfp7x",
    "Gtfs1x",
    "Gtfs2x",
    "Gtfs3x",
    "Gtfs4x",
    "Gtfs6x",
    "Gtfs7x",
    "Gtip1x",
    "Gtip2x",
    "Gtip3x",
    "Gtip4x",
    "Gtip6x",
    "Gtip7x",
    "Gtis1x",
    "Gtis2x",
    "Gtis3x",
    "Gtis4x",
    "Gtis6x",
    "Gtis7x",
    "Gtmp1x",
    "Gtmp2x",
    "Gtmp3x",
    "Gtmp4x",
    "Gtmp5x",
    "Gtmp6x",
    "Gtmp7x",
    "Gtms1x",
    "Gtms2x",
    "Gtms3x",
    "Gtms4x",
    "Gtms6x",
    "Gtms7x",
    "Gtnp1x",
    "Gtnp2x",
    "Gtnp3x",
    "Gtnp4x",
    "Gtnp6x",
    "Gtnp7x",
    "Gtns1x",
    "Gtns2x",
    "Gtns3x",
    "Gtns4x",
    "Gtns6x",
    "Gtns7x",
    "J",
    "NAfp1",
    "NAfp2",
    "NAfp3",
    "NAfp4",
    "NAfp7",
    "NAfs1",
    "NAfs2",
    "NAfs3",
    "NAfs4",
    "NAfs6",
    "NAfs7",
    "NAip1",
    "NAip2",
    "NAip3",
    "NAip4",
    "NAip6",
    "NAip7",
    "NAis1",
    "NAis2",
    "NAis3",
    "NAis4",
    "NAis6",
    "NAis7",
    "NAmp1",
    "NAmp2",
    "NAmp3",
    "NAmp4",
    "NAmp7",
    "NAms1",
    "NAms2",
    "NAms3",
    "NAms4",
    "NAms7",
    "NAnp1",
    "NAnp7",
    "NAns1",
    "NAns2",
    "NAns3",
    "NAns4",
    "NAns6",
    "NAns7",
    "ND",
    "NFfs1",
    "NFfs2",
    "NFfs3",
    "NFfs4",
    "NFfs6",
    "NFfs7",
    "NFis1",
    "NFis2",
    "NFis3",
    "NFis4",
    "NFis6",
    "NFis7",
    "NFms1",
    "NFms2",
    "NFms3",
    "NFms4",
    "NFms7",
    "NFns1",
    "NFns2",
    "NFns4",
    "NFns6",
    "NFns7",
    "NNfp1",
    "NNfp2",
    "NNfp3",
    "NNfp4",
    "NNfp6",
    "NNfp7",
    "NNip1",
    "NNip2",
    "NNip3",
    "NNip4",
    "NNip6",
    "NNip7",
    "NNmp1",
    "NNmp2",
    "NNmp3",
    "NNmp4",
    "NNmp7",
    "NNnp1",
    "NNnp2",
    "NNnp3",
    "NNnp4",
    "NNnp6",
    "NNnp7",
    "NSfp1",
    "NSfp2",
    "NSfp4",
    "NSfp7",
    "NSfs1",
    "NSfs2",
    "NSfs3",
    "NSfs4",
    "NSfs7",
    "NSip2",
    "NSip4",
    "NSis1",
    "NSis2",
    "NSis4",
    "NUfp1",
    "NUfp2",
    "NUfp3",
    "NUfp4",
    "NUfp6",
    "NUfp7",
    "NUip1",
    "NUip2",
    "NUip4",
    "NUip6",
    "NUip7",
    "NUmp1",
    "NUmp2",
    "NUmp3",
    "NUmp4",
    "NUmp6",
    "NUmp7",
    "NUnp2",
    "NUnp6",
    "NUnp7",
    "NUns1",
    "NUns4",
    "O",
    "OY",
    "PAfp1",
    "PAfp2",
    "PAfp3",
    "PAfp4",
    "PAfp6",
    "PAfp7",
    "PAfs1",
    "PAfs2",
    "PAfs3",
    "PAfs4",
    "PAfs6",
    "PAfs7",
    "PAip1",
    "PAip2",
    "PAip3",
    "PAip4",
    "PAip6",
    "PAip7",
    "PAis1",
    "PAis2",
    "PAis3",
    "PAis4",
    "PAis6",
    "PAis7",
    "PAmp1",
    "PAmp2",
    "PAmp3",
    "PAmp4",
    "PAmp6",
    "PAmp7",
    "PAms1",
    "PAms2",
    "PAms3",
    "PAms4",
    "PAms6",
    "PAms7",
    "PAnp1",
    "PAnp2",
    "PAnp3",
    "PAnp4",
    "PAnp6",
    "PAnp7",
    "PAns1",
    "PAns2",
    "PAns3",
    "PAns4",
    "PAns6",
    "PAns7",
    "PD",
    "PFfp1",
    "PFfp2",
    "PFfp3",
    "PFfp4",
    "PFfp6",
    "PFfp7",
    "PFfs1",
    "PFfs2",
    "PFfs3",
    "PFfs4",
    "PFfs6",
    "PFfs7",
    "PFip1",
    "PFip2",
    "PFip3",
    "PFip4",
    "PFip6",
    "PFip7",
    "PFis1",
    "PFis2",
    "PFis3",
    "PFis4",
    "PFis6",
    "PFis7",
    "PFmp1",
    "PFmp2",
    "PFmp3",
    "PFmp4",
    "PFmp6",
    "PFmp7",
    "PFms1",
    "PFms2",
    "PFms3",
    "PFms4",
    "PFms6",
    "PFms7",
    "PFnp1",
    "PFnp2",
    "PFnp3",
    "PFnp4",
    "PFnp6",
    "PFnp7",
    "PFns1",
    "PFns2",
    "PFns3",
    "PFns4",
    "PFns6",
    "PFns7",
    "PPhp2",
    "PPhs1",
    "PPhs2",
    "PPhs3",
    "PPhs4",
    "PPhs6",
    "PPhs7",
    "PUfp1",
    "PUfp2",
    "PUfp3",
    "PUfp4",
    "PUfp6",
    "PUfp7",
    "PUfs1",
    "PUfs2",
    "PUfs3",
    "PUfs4",
    "PUfs6",
    "PUfs7",
    "PUip1",
    "PUip2",
    "PUip4",
    "PUip6",
    "PUip7",
    "PUis1",
    "PUis2",
    "PUis3",
    "PUis4",
    "PUis6",
    "PUis7",
    "PUmp1",
    "PUmp2",
    "PUmp3",
    "PUmp4",
    "PUmp6",
    "PUmp7",
    "PUms1",
    "PUms2",
    "PUms3",
    "PUms4",
    "PUms6",
    "PUms7",
    "PUnp1",
    "PUnp2",
    "PUnp3",
    "PUnp4",
    "PUnp6",
    "PUnp7",
    "PUns1",
    "PUns2",
    "PUns3",
    "PUns4",
    "PUns6",
    "PUns7",
    "Q",
    "R",
    "SAfp1",
    "SAfp2",
    "SAfp4",
    "SAfs1",
    "SAfs2",
    "SAfs4",
    "SAfs6",
    "SAfs7",
    "SAis4",
    "SAmp1",
    "SAmp2",
    "SAmp3",
    "SAmp4",
    "SAmp6",
    "SAmp7",
    "SAms1",
    "SAms2",
    "SAms3",
    "SAms4",
    "SAms7",
    "SAns1",
    "SAns2",
    "SAns4",
    "SAns6",
    "SFfs1",
    "SFfs4",
    "SFfs7",
    "SFms1",
    "SFms4",
    "SSfp1",
    "SSfp2",
    "SSfp3",
    "SSfp4",
    "SSfp6",
    "SSfp7",
    "SSfs1",
    "SSfs2",
    "SSfs3",
    "SSfs4",
    "SSfs6",
    "SSfs7",
    "SSip1",
    "SSip2",
    "SSip3",
    "SSip4",
    "SSip6",
    "SSip7",
    "SSis1",
    "SSis2",
    "SSis3",
    "SSis4",
    "SSis6",
    "SSis7",
    "SSmp1",
    "SSmp2",
    "SSmp3",
    "SSmp4",
    "SSmp6",
    "SSmp7",
    "SSms1",
    "SSms2",
    "SSms3",
    "SSms4",
    "SSms6",
    "SSms7",
    "SSnp1",
    "SSnp2",
    "SSnp3",
    "SSnp4",
    "SSnp6",
    "SSnp7",
    "SSns1",
    "SSns2",
    "SSns3",
    "SSns4",
    "SSns6",
    "SSns7",
    "SUfs1",
    "SUfs2",
    "SUfs4",
    "SUis1",
    "SUis2",
    "SUms1",
    "SUms2",
    "SUnp3",
    "SUnp4",
    "SUns1",
    "SUns2",
    "SUns3",
    "SUns4",
    "SUns6",
    "SUns7",
    "T",
    "VBepc+",
    "VBepc-",
    "VBesa+",
    "VBesc+",
    "VBesc-",
    "VHe+",
    "VId+",
    "VId-",
    "VIe+",
    "VIe-",
    "VIj+",
    "VIj-",
    "VKdpa+",
    "VKdpb+",
    "VKdpc+",
    "VKdpc-",
    "VKdsa+",
    "VKdsc+",
    "VKdsc-",
    "VKepa+",
    "VKepb+",
    "VKepc+",
    "VKepc-",
    "VKesa+",
    "VKesb+",
    "VKesc+",
    "VKesc-",
    "VKjpc+",
    "VKjpc-",
    "VKjsc+",
    "VKjsc-",
    "VLdpah-",
    "VLdpcf+",
    "VLdpcf-",
    "VLdpci+",
    "VLdpci-",
    "VLdpcm+",
    "VLdpcm-",
    "VLdpcn+",
    "VLdpcn-",
    "VLdpco+",
    "VLdsaf+",
    "VLdsai+",
    "VLdsam+",
    "VLdsam-",
    "VLdsbf+",
    "VLdsbm-",
    "VLdscf+",
    "VLdscf-",
    "VLdsci+",
    "VLdsci-",
    "VLdscm+",
    "VLdscm-",
    "VLdscn+",
    "VLdscn-",
    "VLepah+",
    "VLepbh+",
    "VLepcf+",
    "VLepcf-",
    "VLepci+",
    "VLepci-",
    "VLepcm+",
    "VLepcm-",
    "VLepcn+",
    "VLepcn-",
    "VLepco+",
    "VLesam+",
    "VLesbm+",
    "VLescf+",
    "VLescf-",
    "VLesci+",
    "VLesci-",
    "VLescm+",
    "VLescm-",
    "VLescn+",
    "VLescn-",
    "VLjpcf+",
    "VLjpcm+",
    "VLjpco+",
    "VLjscf+",
    "VLjsci+",
    "VLjsci-",
    "VLjscm+",
    "VLjscm-",
    "VLjscn+",
    "VLjscn-",
    "VMdpa+",
    "VMdpa-",
    "VMdpb+",
    "VMdsb+",
    "VMdsb-",
    "VMepb+",
    "VMesb+",
    "W",
    "Y",
    "Z"
  ],
  "neg_prefix":"!",
  "overwrite":false
}